
name: Shoping Cart Test Pipeline

on: [push]

jobs:
  test_job_1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run Unit Tests
      run: npm install && npm test -- --coverage

  test_job_2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run Integration Tests
      run: npm install && npm run integration -- --coverage

  test_job_3:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run e2e Tests
      run: npm install && npm run e2e -- --coverage

  test_job_4:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Runs Performance Tests
      run: npm install && npm run performance -- --coverage

  test_job_5:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run Load Tests
      run: npm install && npm run load-test -- --coverage
